In [95]:
# Charger le contenu d'un fichier texte dans une variable
with open('input.txt', 'r') as f:
    contenu = f.read()
    f.close()

# Afficher le contenu
print(contenu)

Hello, World!
test du fichier input
fin du fichier

In [96]:
import json

# On charge le contenu du fichier JSON
with open('input.json', 'r') as f:
    data = json.load(f)
    f.close()
    
# Affichage du contenu
pretty_data = json.dumps(data, indent=2)
print(pretty_data)

{
  "menu": {
    "id": "file",
    "value": "File",
    "popup": {
      "menuitem": [
        {
          "value": "New",
          "onclick": "CreateNewDoc()"
        },
        {
          "value": "Open",
          "onclick": "OpenDoc()"
        },
        {
          "value": "Close",
          "onclick": "CloseDoc()"
        }
      ]
    }
  }
}

In [97]:
#from jsonpath import parse

# Get the value of the key 'name'
menuitem = data['menu']['popup']['menuitem'][0]['value']
print("menuitem: ", menuitem)

# Parse the JSONPath expression
#expression = parse("$.menu.popup.menuitem[0].value")
#print(expression)

# Apply the expression to the data
# matches = [match.value for match in expression.find(data)]

# Get the first match
# menuitem = matches[0]

menuitem:  New

In [98]:
import csv

print("Lecture de tout le fichier CSV")
with open('input.csv', 'r') as f:
    reader = csv.reader(f, delimiter=',')
    for row in reader:
        if row != []:
        # Même chose que : if row:
            print(row)
    f.close()

print()
print("Lecture des 6 premières lignes du fichier CSV")
with open('input.csv', 'r') as f:
    # On récupère les 6 permière données du fichier CSV
    reader = csv.reader(f)
    for _ in range(14):
        row = next(reader, -1)
        if row is None: 
            break
        print(row)    
    
    f.close()

Lecture de tout le fichier CSV
['Color', 'Color Code']
['Red', '#FF0000']
['Green', '#00FF00']
['Blue', '#0000FF']
['Cyan', '#00FFFF']
['Magenta', '#FF00FF']
['Yellow', '#FFFF00']
['fin csv']

Lecture des 6 premières lignes du fichier CSV
['Color', 'Color Code']
['Red', '#FF0000']
['Green', '#00FF00']
['Blue', '#0000FF']
['Cyan', '#00FFFF']
['Magenta', '#FF00FF']
['Yellow', '#FFFF00']
[]
[]
[]
['fin csv']
-1
-1
-1

In [99]:
import pandas as pd

# Lecture du fichier CSV
data_csv = pd.read_csv('input.csv')

# Affichage des données
print(data_csv.head())

# Affichage de l'entête
data_csv.head(0)


# Affichage d'une valeure spécifique
data_csv['Color Code'][2]

     Color Color Code
0      Red    #FF0000
1    Green    #00FF00
2     Blue    #0000FF
3     Cyan    #00FFFF
4  Magenta    #FF00FF

'#0000FF'

In [100]:
# Lecture du fichier Excel
data_xl = pd.read_excel('input.xlsx')

# Affichage des données
data_xl.head()

# Affichage d'une valeure spécifique
data_xl['Color Code'][2]

'#0000FF'

In [101]:
# Ecriture dans un fichier CSV
with open('output.csv', 'w') as f:
    writer = csv.writer(f)
    writer.writerow(['Nom', 'Prénom', 'Age'])
    writer.writerow(['Doe', 'John', 25])
    writer.writerow(['Doe', 'Jane', 22])
    f.close()

In [125]:
print("Lecture de tout le fichier CSV")
with open('output.csv', 'r', encoding='utf-8') as f:
    reader = csv.reader(f, delimiter=',')
    for row in reader:
        if row:
            print(row)
    f.close()

Lecture de tout le fichier CSV
['Nom', 'Prénom', 'Age']
['Doe', 'John', '25']
['Doe', 'Jane', '22']
['ok', 'toto', '42']

In [107]:
# Ecriture dans un fichier json
data_json = {
    "menu": {
        "id": "file",
        "value": "File",
        "popup": {
            "menuitem": [
                {"value": "New", "onclick": "CreateNewDoc()"},
                {"value": "Open", "onclick": "OpenDoc()"},
                {"value": "Close", "onclick": "CloseDoc()"}
            ]
        }
    }
}
with open('output.json', 'w') as f:
    json.dump(data_json, f, indent=2)
    f.close()

In [109]:
# Lecture du fichier JSON
with open('output.json', 'r') as f:
    data = json.load(f)
    print(json.dumps(data, indent=2))
    f.close()

{
  "menu": {
    "id": "file",
    "value": "File",
    "popup": {
      "menuitem": [
        {
          "value": "New",
          "onclick": "CreateNewDoc()"
        },
        {
          "value": "Open",
          "onclick": "OpenDoc()"
        },
        {
          "value": "Close",
          "onclick": "CloseDoc()"
        }
      ]
    }
  }
}

In [110]:
# Exporter les données dans un fichier csv
data_csv.to_csv('output2.csv', index=False)

In [111]:
# Lecture du fichier CSV
data_csv = pd.read_csv('output2.csv')
print(data_csv.head())

     Color Color Code
0      Red    #FF0000
1    Green    #00FF00
2     Blue    #0000FF
3     Cyan    #00FFFF
4  Magenta    #FF00FF

In [121]:
data2 = {'Colonne1': [1, 2, 3, 4, 5], 'Colonne2': [10, 20, 30, 40, 50]}

# Ecriture dans un fichier csv
with open('output3.csv', 'w') as f:
    writer = csv.writer(f)
    # ériture de l'entête
    writer.writerow(data2.keys())
    # écriture des données
    writer.writerows(zip(*data2.values()))
    
    #Explication de zip
    print([*zip(*data2.values())])
    for i in zip(*data2.values()):
        print(i)
    f.close()

[(1, 10), (2, 20), (3, 30), (4, 40), (5, 50)]
(1, 10)
(2, 20)
(3, 30)
(4, 40)
(5, 50)

In [113]:
# Lecture du fichier CSV
with open('output3.csv', 'r') as f:
    reader = csv.reader(f, delimiter=',')
    for row in reader:
        if row:
            print(row)
    f.close()

['Colonne1', 'Colonne2']
['1', '10']
['2', '20']
['3', '30']
['4', '40']
['5', '50']

In [122]:
# Exemple : Gestion du zip
a = [1, 2, 3]
b = ['a', 'b', 'c']
print([*zip(a, b)])

[(1, 'a'), (2, 'b'), (3, 'c')]

In [127]:
# Ecriture dans un fichier Excel
data_excel = pd.DataFrame(data2)
data_excel.to_excel('output2.xlsx', index=False)

In [130]:
# Lecture du fichier Excel
data_excel = pd.read_excel('output2.xlsx')
print(data_excel.head())

   Colonne1  Colonne2
0         1        10
1         2        30
2         3        30
3         4        40
4         5        50

In [32]:
import pandas as pd

# File path
path = "./Data/eleves.csv"

# Define data types for columns
dtype = {
    'prenom': 'string',
    'nom': 'string',
    'sexe': 'string',
    'classe': 'int'
}

# Read the CSV file with specified data types
df = pd.read_csv(path, encoding='latin1', dtype=dtype, parse_dates=['date_naissance'])
df.info()

#df['date_naissance'] = df['date_naissance'].dt.strftime('%d/%m/%Y')

# Display the dataframe
df.head(50)
df.tail(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              5000 non-null   int64
 1   prenom          5000 non-null   string
 2   nom             5000 non-null   string
 3   sexe            5000 non-null   string
 4   date_naissance  5000 non-null   datetime64[ns]
 5   classe          5000 non-null   int32
dtypes: datetime64[ns](1), int32(1), int64(1), string(3)
memory usage: 215.0 KB

        id   prenom        nom    sexe date_naissance  classe
4990  4991      Ava    Barbier   Fille     2010-06-01       6
4991  4992   Nathan     Benoit  Garçon     2008-04-28       3
4992  4993    Louna      Petit   Fille     2006-08-13       2
4993  4994     Hugo      Marie  Garçon     2010-10-11       6
4994  4995     Nour  Guillaume   Fille     2009-10-24       5
4995  4996      Tom     Bonnet  Garçon     2010-04-22       6
4996  4997    Chloé     Moreau   Fille     2011-09-18       7
4997  4998  Margaux      Henry   Fille     2006-11-05       2
4998  4999     Mila   Fontaine   Fille     2006-03-09       2
4999  5000     Nina   Martinez   Fille     2007-10-26       3

In [21]:
# Sélectionner les colonnes 'nom' et 'prenom'
df[['nom', 'prenom']].head(5)

       nom   prenom
0    Morin  Gabriel
1   Benoit      Léa
2    Morel    Tiago
3      Roy     Emma
4  Lacroix   Louise

In [22]:
# Filtrer les élèves de la classe 1
df[df['classe'] == 1]

        id    prenom        nom    sexe date_naissance  classe
1        2       Léa     Benoit   Fille     30/12/2005       1
4        5    Louise    Lacroix   Fille     08/09/2005       1
10      11       Mya  Bourgeois   Fille     07/03/2005       1
15      16  Valentin   Lefebvre  Garçon     22/09/2005       1
19      20  Victoire      Duval   Fille     13/06/2005       1
...    ...       ...        ...     ...            ...     ...
4958  4959      Mila   Marchand   Fille     11/07/2005       1
4963  4964     Sacha   Francois  Garçon     11/09/2005       1
4978  4979      Elio   Philippe  Garçon     01/03/2006       1
4982  4983      Hugo     Girard  Garçon     20/04/2005       1
4984  4985      Nour    Mercier   Fille     29/12/2005       1

[713 rows x 6 columns]

In [37]:
# Filter sur les élèves de la classe 1 et de sexe masculin et qui sont née après 2008
filtre = df[(df['classe'] == 3) & (df['sexe'] == 'Garçon') & (df['date_naissance'] > '2008')]

In [39]:
# Trier par date de naissance en ordre décroissant
filtre.sort_values('date_naissance', ascending=False)

        id   prenom       nom    sexe date_naissance  classe
552    553    Jules   Mathieu  Garçon     2008-05-10       3
4300  4301    Robin     Petit  Garçon     2008-05-09       3
2702  2703  Gaspard   Lemaire  Garçon     2008-05-09       3
1468  1469  Raphaël   Nicolas  Garçon     2008-05-06       3
306    307     Maël     Lucas  Garçon     2008-05-06       3
...    ...      ...       ...     ...            ...     ...
4266  4267     Milo    Benoit  Garçon     2008-01-09       3
2419  2420    Lucas   Lambert  Garçon     2008-01-09       3
3159  3160    Rayan  Fontaine  Garçon     2008-01-06       3
3152  3153    Louis   Lemoine  Garçon     2008-01-05       3
1425  1426     Maël     Payet  Garçon     2008-01-03       3

[99 rows x 6 columns]

In [40]:
# Ajouter une colonne 'age' calculée à partir de la date de naissance
from datetime import datetime
now = datetime.now()
df['age'] = now.year - df['date_naissance'].dt.year
df.head()

   id   prenom      nom    sexe date_naissance  classe  age
0   1  Gabriel    Morin  Garçon     2007-10-04       3   17
1   2      Léa   Benoit   Fille     2005-12-30       1   19
2   3    Tiago    Morel  Garçon     2008-10-31       4   16
3   4     Emma      Roy   Fille     2011-06-04       6   13
4   5   Louise  Lacroix   Fille     2005-09-08       1   19

In [41]:
# transformation des données
# tri des élèves par age
donnee_triee = df.sort_values('age', ascending=False)
donnee_triee

        id prenom       nom    sexe date_naissance  classe  age
2500  2501    Tom  Rousseau  Garçon     2005-11-04       1   19
1243  1244    Léo   Meunier  Garçon     2005-10-31       1   19
4021  4022   Maël   Bernard  Garçon     2005-11-13       1   19
4019  4020   Emma    Michel   Fille     2005-04-28       1   19
4016  4017   Naël   Clement  Garçon     2005-08-03       1   19
...    ...    ...       ...     ...            ...     ...  ...
3050  3051    Eva     Payet   Fille     2012-03-12       7   12
1605  1606   Amir     Boyer  Garçon     2012-02-15       7   12
1912  1913   Emma   Riviere   Fille     2012-01-12       7   12
3062  3063   Nina     Andre   Fille     2012-01-08       7   12
1405  1406  Adèle     Payet   Fille     2012-03-29       7   12

[5000 rows x 7 columns]

In [42]:
# calcul statistique
# Calcul de l'age moyen
age_moyen = df['age'].mean()
print("L'âge moyen des élèves est de ", age_moyen)

L'âge moyen des élèves est de  15.6872

In [46]:
# Appliquer une fonction sur une colonne
def sexe_to_int(sexe):
    if sexe == 'Garçon':
        return 1
    else:
        return 0
    
donnee_triee['sexe_int'] = donnee_triee['sexe'].apply(sexe_to_int)

# Modifie l'affichage des colonnes
donnee_triee = donnee_triee[['id', 'prenom', 'nom', 'sexe', 'sexe_int', 'date_naissance', 'classe', 'age']]
donnee_triee.head()

        id prenom       nom    sexe  sexe_int date_naissance  classe  age
2500  2501    Tom  Rousseau  Garçon         1     2005-11-04       1   19
1243  1244    Léo   Meunier  Garçon         1     2005-10-31       1   19
4021  4022   Maël   Bernard  Garçon         1     2005-11-13       1   19
4019  4020   Emma    Michel   Fille         0     2005-04-28       1   19
4016  4017   Naël   Clement  Garçon         1     2005-08-03       1   19