In [8]:
import pandas as pd

In [9]:
# Création des dataframes
df1 = pd.DataFrame({
    'ID': ['1', '2', '3', '4'], 
    'NAME': ['A', 'B', 'C', 'D']
    })


df2 = pd.DataFrame({
    'ID': ['3', '4', '5', '6'], 
    'SCORE': ['99', '98', '95', '97']
    })

In [10]:
print("df1 :")
display(df1)

print("df2 :")
display(df2)

df1 :

  ID NAME
0  1    A
1  2    B
2  3    C
3  4    D

df2 :

  ID SCORE
0  3    99
1  4    98
2  5    95
3  6    97

# Différentes types de jointure
    https://www.ionos.fr/digitalguide/hebergement/aspects-techniques/sql-join/

# Inner Join : jointure // colonne
To merge `df1` and `df2` on the `ID` column, you can use the `merge()` function from pandas. Here's the code:

```python
merged_df = df1.merge(df2, on='ID')
```

In [12]:
# Inner Join : On garde uniquement les lignes qui ont une correspondance dans les deux dataframes
merged_df = df1.merge(df2, on='ID')
merged_df

  ID NAME SCORE
0  3    C    99
1  4    D    98

In [14]:
# left join : On garde toutes les lignes du dataframe de gauche (df1) et on ajoute les lignes du dataframe de droite (df2) qui ont une correspondance
merged_df = df1.merge(df2, on='ID', how='left')
merged_df

  ID NAME SCORE
0  1    A   NaN
1  2    B   NaN
2  3    C    99
3  4    D    98

In [15]:
# right join : On garde toutes les lignes du dataframe de droite (df2) et on ajoute les lignes du dataframe de gauche (df1) qui ont une correspondance
merged_df = df1.merge(df2, on='ID', how='right')
merged_df

  ID NAME SCORE
0  3    C    99
1  4    D    98
2  5  NaN    95
3  6  NaN    97

In [16]:
# outer join : On garde toutes les lignes des deux dataframes
merged_df = df1.merge(df2, on='ID', how='outer')
merged_df

  ID NAME SCORE
0  1    A   NaN
1  2    B   NaN
2  3    C    99
3  4    D    98
4  5  NaN    95
5  6  NaN    97

In [18]:
# outer join avec valeur par défaut pour les valeurs manquantes
merged_df = df1.merge(df2, on='ID', how='outer').fillna('null')
merged_df

  ID  NAME SCORE
0  1     A  null
1  2     B  null
2  3     C    99
3  4     D    98
4  5  null    95
5  6  null    97

In [24]:
# jointure sur plusieurs colonnes
df3 = pd.DataFrame({
    'ID1': ['1', '2', '3', '4'], 
    'Subject': ['Math', 'English', 'Science', 'Geography'],
    'Name': ['A', 'B', 'C', 'D']
    })

df4 = pd.DataFrame({
    'ID2': ['3', '4', '5', '6'], 
    'Subject': ['Science', 'Geography', 'Math', 'English'],
    'Score': ['99', '98', '95', '97']
    })

# jointure sur plusieurs colonnes
merged_df = df3.merge(df4, left_on=['ID1', 'Subject'], right_on=['ID2', 'Subject'], how='outer')
merged_df

   ID1    Subject Name  ID2 Score
0    1       Math    A  NaN   NaN
1    2    English    B  NaN   NaN
2    3    Science    C    3    99
3    4  Geography    D    4    98
4  NaN       Math  NaN    5    95
5  NaN    English  NaN    6    97