In [1]:
#importations
import pandas as pd    

#initialisation des variables
path = "./Data/eleves.csv"

In [2]:
#récupération des dataframes
df = pd.read_csv(path, encoding='latin1', dtype={'id': 'int', 'prenom': 'string', 'nom': 'string', 'sexe': 'string', 'classe': 'int'}, parse_dates=['date_naissance'])
df

        id   prenom       nom    sexe date_naissance  classe
0        1  Gabriel     Morin  Garçon     2007-10-04       3
1        2      Léa    Benoit   Fille     2005-12-30       1
2        3    Tiago     Morel  Garçon     2008-10-31       4
3        4     Emma       Roy   Fille     2011-06-04       6
4        5   Louise   Lacroix   Fille     2005-09-08       1
...    ...      ...       ...     ...            ...     ...
4995  4996      Tom    Bonnet  Garçon     2010-04-22       6
4996  4997    Chloé    Moreau   Fille     2011-09-18       7
4997  4998  Margaux     Henry   Fille     2006-11-05       2
4998  4999     Mila  Fontaine   Fille     2006-03-09       2
4999  5000     Nina  Martinez   Fille     2007-10-26       3

[5000 rows x 6 columns]

In [3]:
#affichage des premieres lignes du dataframe
df.head()

   id   prenom      nom    sexe date_naissance  classe
0   1  Gabriel    Morin  Garçon     2007-10-04       3
1   2      Léa   Benoit   Fille     2005-12-30       1
2   3    Tiago    Morel  Garçon     2008-10-31       4
3   4     Emma      Roy   Fille     2011-06-04       6
4   5   Louise  Lacroix   Fille     2005-09-08       1

In [4]:
#informations sur le dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              5000 non-null   int32
 1   prenom          5000 non-null   string
 2   nom             5000 non-null   string
 3   sexe            5000 non-null   string
 4   date_naissance  5000 non-null   datetime64[ns]
 5   classe          5000 non-null   int32
dtypes: datetime64[ns](1), int32(2), string(3)
memory usage: 195.4 KB

In [5]:
#informations sur les types des colonnes du dataframe
df.dtypes

id                         int32
prenom            string[python]
nom               string[python]
sexe              string[python]
date_naissance    datetime64[ns]
classe                     int32
dtype: object

In [6]:
#affichage des données statistiques du dataframe
df.describe()

                id              date_naissance       classe
count  5000.000000                        5000  5000.000000
mean   2500.500000  2008-10-08 12:13:49.440000     3.981600
min       1.000000         2005-01-16 00:00:00     1.000000
25%    1250.750000         2007-01-01 00:00:00     2.000000
50%    2500.500000         2008-10-03 00:00:00     4.000000
75%    3750.250000         2010-07-20 12:00:00     6.000000
max    5000.000000         2012-07-08 00:00:00     7.000000
std    1443.520003                         NaN     1.999715

In [7]:
#sélection de colonnes spécifiques
df[['prenom', 'nom']]

       prenom       nom
0     Gabriel     Morin
1         Léa    Benoit
2       Tiago     Morel
3        Emma       Roy
4      Louise   Lacroix
...       ...       ...
4995      Tom    Bonnet
4996    Chloé    Moreau
4997  Margaux     Henry
4998     Mila  Fontaine
4999     Nina  Martinez

[5000 rows x 2 columns]

In [8]:
#Filtrage de données
donnees_filtrees = df[df['sexe'] == 'Fille']
donnees_filtrees

        id    prenom        nom   sexe date_naissance  classe
1        2       Léa     Benoit  Fille     2005-12-30       1
3        4      Emma        Roy  Fille     2011-06-04       6
4        5    Louise    Lacroix  Fille     2005-09-08       1
6        7  Victoire    Mathieu  Fille     2011-04-25       6
7        8     Adèle     Giraud  Fille     2008-07-30       4
...    ...       ...        ...    ...            ...     ...
4994  4995      Nour  Guillaume  Fille     2009-10-24       5
4996  4997     Chloé     Moreau  Fille     2011-09-18       7
4997  4998   Margaux      Henry  Fille     2006-11-05       2
4998  4999      Mila   Fontaine  Fille     2006-03-09       2
4999  5000      Nina   Martinez  Fille     2007-10-26       3

[2419 rows x 6 columns]

In [9]:
#Filtrage de données
donnees_filtrees2 = df[(df['date_naissance'].dt.year > 2007) & (df['sexe'] == 'Fille')]
donnees_filtrees2

        id    prenom        nom   sexe date_naissance  classe
3        4      Emma        Roy  Fille     2011-06-04       6
6        7  Victoire    Mathieu  Fille     2011-04-25       6
7        8     Adèle     Giraud  Fille     2008-07-30       4
16      17      Nina     Durand  Fille     2010-03-07       5
24      25       Lya      Roger  Fille     2009-12-11       5
...    ...       ...        ...    ...            ...     ...
4986  4987  Victoria   Fontaine  Fille     2010-07-18       6
4987  4988      Alma    Garnier  Fille     2009-04-20       5
4990  4991       Ava    Barbier  Fille     2010-06-01       6
4994  4995      Nour  Guillaume  Fille     2009-10-24       5
4996  4997     Chloé     Moreau  Fille     2011-09-18       7

[1483 rows x 6 columns]

In [10]:
#Ajout d'une nouvelle colonne basée sur des calculs
df['nom_prenom'] = df['prenom'] + " " + df['nom']
df

        id   prenom       nom    sexe date_naissance  classe      nom_prenom
0        1  Gabriel     Morin  Garçon     2007-10-04       3   Gabriel Morin
1        2      Léa    Benoit   Fille     2005-12-30       1      Léa Benoit
2        3    Tiago     Morel  Garçon     2008-10-31       4     Tiago Morel
3        4     Emma       Roy   Fille     2011-06-04       6        Emma Roy
4        5   Louise   Lacroix   Fille     2005-09-08       1  Louise Lacroix
...    ...      ...       ...     ...            ...     ...             ...
4995  4996      Tom    Bonnet  Garçon     2010-04-22       6      Tom Bonnet
4996  4997    Chloé    Moreau   Fille     2011-09-18       7    Chloé Moreau
4997  4998  Margaux     Henry   Fille     2006-11-05       2   Margaux Henry
4998  4999     Mila  Fontaine   Fille     2006-03-09       2   Mila Fontaine
4999  5000     Nina  Martinez   Fille     2007-10-26       3   Nina Martinez

[5000 rows x 7 columns]

In [11]:
#Renommer une colonne
df.rename(columns={'prenom': 'first name'}, inplace=True)
df

        id first name       nom    sexe date_naissance  classe      nom_prenom
0        1    Gabriel     Morin  Garçon     2007-10-04       3   Gabriel Morin
1        2        Léa    Benoit   Fille     2005-12-30       1      Léa Benoit
2        3      Tiago     Morel  Garçon     2008-10-31       4     Tiago Morel
3        4       Emma       Roy   Fille     2011-06-04       6        Emma Roy
4        5     Louise   Lacroix   Fille     2005-09-08       1  Louise Lacroix
...    ...        ...       ...     ...            ...     ...             ...
4995  4996        Tom    Bonnet  Garçon     2010-04-22       6      Tom Bonnet
4996  4997      Chloé    Moreau   Fille     2011-09-18       7    Chloé Moreau
4997  4998    Margaux     Henry   Fille     2006-11-05       2   Margaux Henry
4998  4999       Mila  Fontaine   Fille     2006-03-09       2   Mila Fontaine
4999  5000       Nina  Martinez   Fille     2007-10-26       3   Nina Martinez

[5000 rows x 7 columns]

In [12]:
#Affichage du nom des colonnes
df.columns

Index(['id', 'first name', 'nom', 'sexe', 'date_naissance', 'classe',
       'nom_prenom'],
      dtype='object')

In [13]:
#Suppression de colonnes
df.drop(['nom_prenom'], axis=1)

        id first name       nom    sexe date_naissance  classe
0        1    Gabriel     Morin  Garçon     2007-10-04       3
1        2        Léa    Benoit   Fille     2005-12-30       1
2        3      Tiago     Morel  Garçon     2008-10-31       4
3        4       Emma       Roy   Fille     2011-06-04       6
4        5     Louise   Lacroix   Fille     2005-09-08       1
...    ...        ...       ...     ...            ...     ...
4995  4996        Tom    Bonnet  Garçon     2010-04-22       6
4996  4997      Chloé    Moreau   Fille     2011-09-18       7
4997  4998    Margaux     Henry   Fille     2006-11-05       2
4998  4999       Mila  Fontaine   Fille     2006-03-09       2
4999  5000       Nina  Martinez   Fille     2007-10-26       3

[5000 rows x 6 columns]

In [17]:
#Tri des données
donnees_triees = df.sort_values(by='date_naissance')
donnees_triees

,id,first name,nom,sexe,date_naissance,classe,nom_prenom,class_plus_un
2262,2263,Noah,Lecomte,Garçon,2005-01-16,1,Noah Lecomte,2
2937,2938,Louna,Dufour,Fille,2005-01-17,1,Louna Dufour,2
3979,3980,Léo,Legrand,Garçon,2005-01-20,1,Léo Legrand,2
522,523,Arthur,Roux,Garçon,2005-01-20,1,Arthur Roux,2
3406,3407,Liam,Henry,Garçon,2005-01-20,1,Liam Henry,2
...,...,...,...,...,...,...,...,...
1180,1181,Alice,Faure,Fille,2012-07-05,7,Alice Faure,8
3070,3071,Zoé,Leclercq,Fille,2012-07-07,7,Zoé Leclercq,8
3675,3676,Lola,Girard,Fille,2012-07-07,7,Lola Girard,8
115,116,Charlotte,Richard,Fille,2012-07-07,7,Charlotte Richard,8
2411,2412,Martin,Gautier,Garçon,2012-07-08,7,Martin Gautier,8

In [15]:
#Calculs statistiques
moyenne = df['date_naissance'].mean()
mediane = df['date_naissance'].median()
f"moyenne: {moyenne}; mediane: {mediane}"

'moyenne: 2008-10-08 12:13:49.440000; mediane: 2008-10-03 00:00:00'

In [16]:
#Appliquer une fonction personnalisée à une colonne
df['class_plus_un'] = df['classe'].apply(lambda x: x+1)
df

,id,first name,nom,sexe,date_naissance,classe,nom_prenom,class_plus_un
0,1,Gabriel,Morin,Garçon,2007-10-04,3,Gabriel Morin,4
1,2,Léa,Benoit,Fille,2005-12-30,1,Léa Benoit,2
2,3,Tiago,Morel,Garçon,2008-10-31,4,Tiago Morel,5
3,4,Emma,Roy,Fille,2011-06-04,6,Emma Roy,7
4,5,Louise,Lacroix,Fille,2005-09-08,1,Louise Lacroix,2
...,...,...,...,...,...,...,...,...
4995,4996,Tom,Bonnet,Garçon,2010-04-22,6,Tom Bonnet,7
4996,4997,Chloé,Moreau,Fille,2011-09-18,7,Chloé Moreau,8
4997,4998,Margaux,Henry,Fille,2006-11-05,2,Margaux Henry,3
4998,4999,Mila,Fontaine,Fille,2006-03-09,2,Mila Fontaine,3
4999,5000,Nina,Martinez,Fille,2007-10-26,3,Nina Martinez,4

In [18]:
mediane

Timestamp('2008-10-03 00:00:00')